@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Quicksand:wght@300&display=swap');
:root {
    --purple: rgba(89, 58, 122,1 );
    --lightpurple: rgba(191, 144, 224, 1);
    --brightpink: rgba(244, 125, 174, 1);
    --lightpink: rgba(207, 22, 182, 1);
    --white: rgba(255, 255, 255, 1);
    --yellow: rgba(242, 242, 0, 1 );
    --dark: rgba(15, -0, 20, 1);
}
/* no */
*{ 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Nunito", Arial, Helvetica, sans-serif;
   
   
}
.background_Image{
    background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,.5)),url(./images/cartoon-woman-graffiti.jpg); 
    background-size:cover ;
    background-repeat:no-repeat ;
    background-attachment:fixed ;
    height: 100%;
}
.nav__container{
    width: 100%;
    background-color: var(--dark);

}

.navbar{ 
    display: grid;
    grid-template-columns: 0.2fr auto 1fr;
    align-items: center;
    height: 80px;
    width: 90%;
    max-width: 1720px; 
    margin: 0 auto;
}
#navbar__logo{
    position: relative;
    
    justify-self: start;
    top: 0%;
    left: 20%;
    transform: translate(-20% -20%);
    font-family: 'Quicksand', sans-serif;
    font-size: 2em;
    color: var(--white);
    text-shadow: 0 0 20px rgba(249, 50, 120, 1);
}
#navbar__logo:after{
  content: attr(data-text); 
  position: absolute;
  justify-self: start;
  top: 0;
  left: 0;

  /* z-index: -1; */
  color: rgba(249, 50, 120, 1);
  filter: blur(15px);
  
}
#navbar__logo:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fe3a80;
    z-index: -1;
    opacity: 0;
    filter: blur(40);
}

#navbar__logo{
    cursor: pointer;
}
.nav__menu{
    display: grid;
    grid-template-columns: repeat(5, auto);
    list-style: none;
    text-align: center;
    width: 70%;
    justify-self: end;
}

.nav__links{
    color: white;
    text-decoration: none;
    font-size: 25px;
}

.nav__links:hover{
    color: var(--brightpink);
    transition: all 0.2s ease-out;
}

.nav__links__btn{
    background-color: var(--brightpink);
    padding: 6px 16px;
    border-radius: 4px;
}

.nav__links__btn{
    background-color: transparent;
    color: var(--white);
    padding: 5px 15px;
    border-radius: 4px;
    border: solid 1px var(--brightpink);
    transition: all 0.3s ease-out;
}
 .menu-toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: var(--white);
 }
.cart{
    width: 40px;
    height: 40px;
    /* To do: center cart */
    
    
}
 @media screen and (max-width: 768px) {
     .nav__container{
         position: relative;
     }
 

 .nav__menu {
     
     display: grid;
     grid-template-columns: auto;
     background: var(--brightpink);
     margin: 0;
     width: 100%;
     position: absolute;
     top: 80px;
     left: -100%;
     opacity: 0;
     transition: all 0.5s ease;

 }
 #navbar__logo{
     margin-left: 20px;
    
 }

 .nav__menu.active{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    /* background: var(--purple); */
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
 }
 .nav__links{
     text-align: center;
     line-height: 60px;
     width: 100%;
     display: inline-block;
 }

 .nav__links:hover{
    background-color: var(--purple);
    color: var(--white);
    transition: all 0.4s ease-out;
 }
 .navbar{
     width: 100%;

 }
 .nav__links__btn{
     border: none;
     padding: 0;
     border-radius: 0;
     background-color: var(--brightpink);
    color: var(--white);
    transition: all 0.4s ease-out
 }
 
 .nav__links__btn:hover {
    border: none;
    padding: 0;
    border-radius: 0;
    background-color: var(--brightpink);
   color: var(--white);
   transition: all 0.4s ease-out
}
 #mobile__menu{
     position: absolute;
     top: 20%;
     right: 5%;
     transform: translate(5%, 20%);
 }

 .menu-toggle .bar{
     display: block;
     cursor: pointer;
 }

 .menu-toggle:hover{
    cursor: pointer;
}
#mobile__menu.is-active .bar:nth-child(2){
    opacity: 0;
}
#mobile__menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}
#mobile__menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}
}
.row{
    color: var(--white);
    padding-top :15rem ;
    font-size: 2rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  
    
}
.row .col1 h1{
    color: var(--yellow);
}
.btn_one{
    display: inline-block;
    text-decoration: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    background: var(--purple);
    color: var(--white);
    margin-top: 60px;
    padding: 8px 30px;
    border-radius: 30px;
    position: relative;
    z-index: 1;

   
}

.btn_one::after{
    content: '' ;
    position: absolute;
    top: 0;
    left: o;
    border-radius: 30px;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: -1;
    transition: transform 450ms ease-in;
    transform: scaleX(0);
    transform-origin: right;
}
.btn_one:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}
   /* --------Categories---------- */
 .small_Container{
    color:var(--yellow);
 }
 .title{
    font-size: 2.5em;
    text-align: center;
    position: relative;
    
 }
 .title::after{
    content: '';
    background: var(--yellow);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 48%;
    transform: translateX(-48);
 }
   .categories{
     margin: 70px 0;
 } 
 .row2{
   
    padding-top :15rem ;
    font-size: 2rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  
 }
 .col_3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
 } 
 .col_3 img{
    width: 100%;
    
 }
.small_Continer{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col_4{
   
    flex-basis: 20%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col_4 img{
    width: 100%;
}
.col_4{
    font-size: 22px;
}
h4{
    color: var(--lightpurple);
}
p{
    color: var(--lightpurple);
}
.rating .fa{
    color: var(--yellow);
}
.col_4:hover{
    transform: translateY(-5px);
}
/* ---------Offer--------- */
.offer{
    margin-top: 80px;
    padding: 30px 0;
}
.col_2 .offer_img{
padding: 50px;
}
small{
    color: var(--yellow);
}
/* -----Testimonials------ */
.testimonial{
padding-top: 100px;
}
.testimonial .col_3{
   text-align: center;
   padding: 40px 20px; 
   box-shadow: 0 0 20px 0px;
   cursor: pointer;
   transition: transform 0.5;
}
.testimonial .col_3 img{
    width: 175px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col_3:hover{
   transform: translateY(-10px); 
}
.img_Center{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.col_3 p{
    font-size: .9em;
}